# forsrc-security

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/forsrc/security/base/: BLoginResponse.java  BServiceUserDetails.java  IServiceUserDetails.java  IUserDetails.java  IUserDetailsService.java
src/main/java/com/forsrc/security/config/: ConfigSecurity.java  ConfigSecurityAuthPath.java  ConstSecurity.java  WebSecurityConfig.java
src/main/java/com/forsrc/security/configure/: ConfigureWebSecurity.java
src/main/java/com/forsrc/security/decision/: DecisionAccess.java  DecisionSecurityMetadataSource.java
src/main/java/com/forsrc/security/filter/: AuthenticationFilter.java  FilterAuthentication.java  FilterLogin.java  LoginFilter.java  TokenHeaderFilter.java
src/main/java/com/forsrc/security/handler/: AuthenticationDeniedHandler.java  HandlerAuthenticationDenied.java  HandlerSecurityLogin.java  HandlerSecurityLogout.java  HandlerUnauthentication.java  SecurityLogoutHandler.java  UnauthenticationHandler.java
src/main/java/com/forsrc/security/model/: AuthenticationToken.java  LoginRequest.java  LoginUser.java  SecurityUserDetails.java  UserDetail.java
src/main/java/com/forsrc/security/service/: AuthenticationProvider.java  SecurityLoginService.java
src/main/java/com/forsrc/security/tool/: ToolSecurity.java  ToolToken.java
src/main/resources/: application-main.yml  application.yml
src/test/java/com/forsrc/security/app/: ForsrcSecurityApplicationTests.java
