plugins {
    id 'org.springframework.boot' version '2.2.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.forsrc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'https://mvnrepository.com/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.20'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.60'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.8'
    compile 'com.google.guava:guava:28.1-jre'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    compile files("E:\\prog\\java\\feng\\setup\\lib-forsrc\\forsrc-common-1.0.jar")

    //jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    
}

test {
    useJUnitPlatform()
}
