plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.forsrc'
version = '1.0'
sourceCompatibility = '1.8'
jar.enabled = true

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
    all*.exclude group: "org.apache.logging.log4j", module: "log4j-slf4j-impl"
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    maven {
        url 'https://mvnrepository.com/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    //druid
    compile 'com.alibaba:druid-spring-boot-starter:1.2.15'
    //fastjson
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'
    implementation 'com.alibaba.fastjson2:fastjson2-extension:2.0.25'
    implementation 'com.alibaba.fastjson2:fastjson2-extension-spring5:2.0.25'
    //
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    compile group: 'com.thetransactioncompany', name: 'cors-filter', version: '2.8'
    compile 'com.google.guava:guava:28.1-jre'

    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

//    compile files("E:\\prog\\java\\feng\\setup\\lib-forsrc\\forsrc-common-1.0.jar")
    compile files("E:\\prog\\java\\feng\\prog\\forsrc\\common\\source\\build\\libs\\forsrc-common-1.0.jar")

    //jwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

test {
    useJUnitPlatform()
}

if (project.file('publish.gradle').exists()) {
    apply from: 'publish.gradle'
}
